[gd_scene load_steps=3 format=3 uid="uid://v7gjby5kpx75"]

[ext_resource type="Texture2D" uid="uid://b071gvvgxei74" path="res://icon.svg" id="1_0esss"]
[ext_resource type="Script" path="res://Scripts/PrerequisiteCheckButton.gd" id="2_32hhe"]

[node name="PrerequisiteCheckButton" type="Button"]
size_flags_horizontal = 3
toggle_mode = true
icon = ExtResource("1_0esss")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_32hhe")

[connection signal="pressed" from="." to="." method="pressed"]
